.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
    box-sizing: border-box;
}

.gridItem {
    height: 500px;
    background: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gridItem:hover {
    transform: translateY(-4px);
    background-color: #eaeaea;
}

.img {
    width: 100%;
    max-height: 350px;
}

.info {
    display: flex;
    flex-direction: column;
    height: 130px;
    padding: 10px 0;
}

.infoTitle {
    font-size: .6rem;
    padding: 5px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.button {
    width: 100%;
    padding: 10px;
    text-align: center;
    border: none;
    background-color: rgb(106, 223, 28, 0.5);
    color: white;
    font-weight: bold;
}

.button:hover {
    background-color: rgb(106, 223, 28, 1);
}

.link {
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
}